spring.application.name=portfolio
server.port=${PORT}
spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.database=${DB_DATABASE}
spring.data.mongodb.auto-index=${DB_INDEX}



spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_MAIL}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_ENABLE}
