spring.application.name=portfolio
server.port=${PORT:9090}
spring.data.mongodb.uri=${DB_URL:mongodb://localhost:27017/Portfolio}
spring.data.mongodb.database=${DB_DATABASE:message}
spring.data.mongodb.auto-index=${DB_INDEX}



spring.mail.host=${SMTP_HOST_MAIL:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_MAIL}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_ENABLE}
c